<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../dist/index.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            padding: 20px;

        }

        .img-box {
            display: flex;
            margin-top: 15px;
            border: 1px solid #ccc;
            min-height: 500px;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .img-item {
            flex: 1;
            padding: 10px;
            overflow: hidden;
            text-align: center;
            width: 100%;
        }

        .img-item:last-child {
            border-left: 1px solid #ccc;
        }

        .img-item img {
            width: 100%;
            height: 520px;
            padding: 5px;
            object-fit: scale-down;
        }
    </style>
</head>
<body>

<div class="box">
    <div>
        <input type="file" id="file">
        <input type="number" placeholder="quality(0-1)" id="quality" value="0.7"/>

        <input type="button" value="compress" id="compress">
    </div>
    <div class="img-box">
        <div class="img-item">
            <h3>before</h3>
            <img id="before"
                 src=""
                 alt="">
        </div>
        <div class="img-item">
            <h3>after</h3>
            <img id="after"
                 src=""
                 alt="">
        </div>

    </div>

</div>
</body>

<script>
    let file,
        inputFile = document.getElementById('file'),
        buttonCompress = document.getElementById('compress'),
        after = document.getElementById('after'),
        before = document.getElementById('before'),
        quality = document.getElementById('quality');

    inputFile.onchange = function (e) {
        file = this.files[0];
        this.value = '';
        render();

    };
    buttonCompress.onclick = function () {
        render();
    };

    function render() {
        let compress = new imgZip({quality: Number(quality.value)});
        compress.photoCompress(file, function (base64) {
            after.src = base64;
        });
        before.src = window.URL.createObjectURL(file);
    }

</script>
</html>
